<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/produk.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

    </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

    <nav class="navbar sticky-top navbar-dark bg-primary navbar-expand-ig bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo_kuy.png" height="40" alt="logo kopi kuy">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                       <a class="nav-link text-light" href="index.html#best-seller>Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6289504120702"><i
                        class="bi bi-whatsapp"></i> Chat</a>
            </div>
        </div>
    </nav>
    
    <main>
        <section class="riki-block produk text-center my-5 py-5">
            <div class="container">
                <h1>Pilih Produk Anda</h1>
                <p class="fs-4">Nikmati kualitas terbaik biji kopi pilihan fresh langsung dari petani </p>
                <hr class="border border-success border-3 opacity-75">
                
               
                <!-- Ini Untuk Select -->
              <div class="form-floating">
                    <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                          <option selected disabled>-</option>
                        <option value="arabica">Arabica</option>
                        <option value="robusta">Robusta</option>
                        <option value="nonkopi">Non Kopi</option>
                    </select>
                    <label for="select_kopi">Pilih Jenis Produk</label>
              </div>
                
              
                <div id="baris_produk"
                    class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cappuccino</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        250 ml
                                    </div>
                                    <div class="col text-primary fw-bold">
                                        Rp 25.000
                                </div>
                                <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                </div>
                
                <div class="col mb-4">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAeKYnMdhKUM2K90_ouUEYx7oQgDNphEFSxSmETpeaOCSkgF2gUWPtPczK&s=10" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Americano</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        180 ml
                                    </div>
                                    <div class="col text-primary fw-bold">
                                        Rp 25.000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                        
                    <div class="col mb-4">
                        <div class="card">
                            <img src="/images/produk/product_latte.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cofee Latte</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        180 ml
                                    </div>
                                    <div class="col text-primary fw-bold">
                                        Rp 30.000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                       
                        <div class="col mb-4">
                        <div class="card">
                            <img src="/images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Espresso</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        180 ml
                                    </div>
                                    <div class="col text-primary fw-bold">
                                        Rp 30.000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                        
                </div
                
            
        </section>
        
    </main>
    
    <footer class="riki-block footer-small py-4 bg-primary">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item active">
                            <a class="nav-link f-light" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    &copy; 2024 Kopikuy &amp; Team . All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="js/produk.js"></script>
    <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    
    baris_produk.innerHTML = ""

  var data_mentah = null

  console.log("data mentah:", data_mentah)
  function updateSelect(){
    select_kopi.innerHTML = '<option selected disabled>-</option>'
    Object.keys(data_mentah).forEach(function (opsi) {
        select_kopi.innerHTML += '<option value="' + opsi + '">' + opsi + '</option>'
    })
    console.log("Melakukan Update Select")
  }
  var data_kopi = []
  select_kopi.onchange = function () {
    var pilihan = select_kopi.value
    console.log("Customer Memilih " + pilihan)
    data_kopi = data_mentah[pilihan]
    console.log("isi data_kopi = ", data_kopi)
    updateTampilan()
  }
  function updateTampilan() {
    baris_produk.innerHTML = ''
    data_kopi.forEach(kopi => {
        baris_produk.innerHTML += `<div class="col mb-4">
                <div class="card">
                    <img src="${kopi.foto}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${kopi.nama}</h5>
                        <div class="row hargasize my-4">
                            <div class="col">
                                ${kopi.size}
                            </div>
                            <div class="col text-primary fw-bold">
                                ${kopi.harga}
                            </div>
                        </div>
                        <a href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                    </div>
                </div>
            </div>`
    })
  }
  var sumber = "https://rikikurnia.com/prakerja/api/kopi"
  var sumber2 = "data.json"

  $.getJSON(sumber2).then(data => {
    console.log("Data dari getJSON ", data)
    data_mentah = data
    updateSelect()
  })
    
    </script>
</body>

</html>